{
  "name": "homebridge-xiaomi-roborock-vacuum",
  "version": "0.6.8-dev",
  "description": "Xiaomi Vacuum Cleaner - 1st (Mi Robot), 2nd (Roborock S50 + S55), 3rd Generation (Roborock S6) and S5 Max - plugin for Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi robot",
    "vacuum cleaner",
    "roborock s50",
    "roborock s55",
    "roborock s5",
    "roborock s5 max",
    "xiaomi vacuum gen1",
    "xiaomi vacuum gen2",
    "xiaomi vacuum gen3",
    "roborock s6",
    "roborock t6",
    "xiaowa lite c10",
    "xiaowa c10",
    "mi robot 1s"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoh88/homebridge-xiaomi-roborock-vacuum.git"
  },
  "bugs": {
    "url": "https://github.com/nicoh88/homebridge-xiaomi-roborock-vacuum/issues"
  },
  "homepage": "https://github.com/nicoh88/homebridge-xiaomi-roborock-vacuum",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.45"
  },
  "dependencies": {
    "miio": "git://github.com/nicoh88/miio.git#master",
    "semver": "^7.1.2"
  }
}