{
  "name": "homebridge-xiaomi-roborock-vacuum",
  "version": "0.34.1",
  "description": "Xiaomi Vacuum Cleaner - 1st (Mi Robot), 2nd (Roborock S50 + S55), 3rd Generation (Roborock S6) and S5 Max - plugin for Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi robot",
    "vacuum cleaner",
    "roborock s50",
    "roborock s55",
    "roborock s5",
    "roborock s5 max",
    "xiaomi vacuum gen1",
    "xiaomi vacuum gen2",
    "xiaomi vacuum gen3",
    "roborock s6",
    "roborock t6",
    "roborock t4",
    "xiaowa lite c10",
    "xiaowa c10",
    "mi robot 1s"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge-xiaomi-roborock-vacuum/homebridge-xiaomi-roborock-vacuum.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge-xiaomi-roborock-vacuum/homebridge-xiaomi-roborock-vacuum/issues"
  },
  "homepage": "https://github.com/homebridge-xiaomi-roborock-vacuum/homebridge-xiaomi-roborock-vacuum",
  "bin": {
    "miio-vacuum": "dist/miio/cli/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "preversion": "npm run build && npm test",
    "//": "Ideally, 👇 'version' should update the file CHANGELOG.md (replace Next with the current version)",
    "version": "git add .",
    "postversion": "git push && git push --tags",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "abstract-things": "0.9.0",
    "chalk": "4.1.2",
    "debug": "4.4.3",
    "deep-equal": "2.2.3",
    "rxjs": "^7.5.6",
    "semver": "7.7.2",
    "tinkerhub-discovery": "0.3.1",
    "yargs": "15.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.3",
    "@types/semver": "7.7.1",
    "babel-jest": "30.1.2",
    "homebridge": "^2.0.0-beta.23",
    "jest": "30.1.3",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "typescript": "5.9.2"
  }
}
